# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 43691095
# NumberOfSteps  = 174017942
# NumberOfGeometricalSteps  = 21360584
# NumberOfPhysicalSteps     = 152657358
# ElapsedTime           = 755.8
# ElapsedTimeWoInit     = 753.993
# StartDate             = Thu Sep  8 10:26:13 2022
# EndDate               = Thu Sep  8 10:38:49 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 13262.7
# TPS (Track per sec)        = 57946.3
# SPS (Step per sec)         = 230795
