# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 1277
# NumberOfSteps  = 4860
# NumberOfGeometricalSteps  = 1736
# NumberOfPhysicalSteps     = 3124
# ElapsedTime           = 11.0687
# ElapsedTimeWoInit     = 0.143368
# StartDate             = Tue Nov 15 13:43:09 2022
# EndDate               = Tue Nov 15 13:43:20 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 6975.06
# TPS (Track per sec)        = 8907.15
# SPS (Step per sec)         = 33898.8
