# NumberOfRun    = 1
# NumberOfEvents = 200000
# NumberOfTracks = 324219
# NumberOfSteps  = 1102248
# NumberOfGeometricalSteps  = 408305
# NumberOfPhysicalSteps     = 693943
# ElapsedTime           = 67.8793
# ElapsedTimeWoInit     = 61.2075
# StartDate             = Fri Aug 26 15:07:05 2022
# EndDate               = Fri Aug 26 15:08:13 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 3267.58
# TPS (Track per sec)        = 5297.05
# SPS (Step per sec)         = 18008.4
