# NumberOfRun    = 1
# NumberOfEvents = 37814567
# NumberOfTracks = 197332840
# NumberOfSteps  = 811195722
# NumberOfGeometricalSteps  = 189183988
# NumberOfPhysicalSteps     = 622011734
# ElapsedTime           = 34047.1
# ElapsedTimeWoInit     = 34037.3
# StartDate             = Sat Aug 27 04:00:09 2022
# EndDate               = Sat Aug 27 13:27:37 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.378146
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.378146
# PPS (Primary per sec)      = 1110.97
# TPS (Track per sec)        = 5797.54
# SPS (Step per sec)         = 23832.5
