/gate/myLinacHead/daughters/name                MLCbox	
/gate/myLinacHead/daughters/insert              box
/gate/MLCbox/setMaterial                        Air
/gate/MLCbox/geometry/setXLength                720.0 mm
/gate/MLCbox/geometry/setYLength                71.0 mm
/gate/MLCbox/geometry/setZLength                140.0 mm
/gate/MLCbox/placement/setRotationAxis          1 0 0 
/gate/MLCbox/placement/setRotationAngle         0 deg
/gate/MLCbox/placement/setTranslation           0.0 -519.8 0.0 mm # 1000-490.2
#/gate/MLCbox/placement/setTranslation          0.0 -509.8 0.0 mm # 1000-490.2
/gate/MLCbox/vis/setColor                       blue
/gate/MLCbox/vis/setVisible                     0

/control/execute                                mac/geometry/mlc_leaf/QLT.mac # Quarter target
/control/execute                                mac/geometry/mlc_leaf/QLI.mac # Quarter isocenter
/control/execute                                mac/geometry/mlc_leaf/HLT.mac # Half target
/control/execute                                mac/geometry/mlc_leaf/HLI.mac # Half isocenter
/control/execute                                mac/geometry/mlc_leaf/QLT180.mac # Quarter target 180
/control/execute                                mac/geometry/mlc_leaf/QLI180.mac # Quarter isocenter 180
/control/execute                                mac/geometry/mlc_leaf/HLT180.mac # Half target 180
/control/execute                                mac/geometry/mlc_leaf/HLI180.mac # Half isocenter 180