/control/execute                            mac/verbose.mac
/gate/geometry/setMaterialDatabase          data/Materials.db

# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                             GEOMETRY                            ----------
# ----------*****----------*****----------*****----------*****----------*****----------
# world
/gate/world/geometry/setXLength             3. m
/gate/world/geometry/setYLength             4. m
/gate/world/geometry/setZLength             3. m
/gate/world/setMaterial                     Vacuum
/gate/world/vis/setVisible                  1

# Psf volume
/gate/world/daughters/name                  inPhantom
/gate/world/daughters/insert                box
/gate/inPhantom/geometry/setXLength         400 mm
/gate/inPhantom/geometry/setYLength         0.1 um
/gate/inPhantom/geometry/setZLength         400 mm
/gate/inPhantom/setMaterial                 Vacuum
/gate/inPhantom/vis/setColor                green
/gate/inPhantom/vis/forceSolid 
/gate/inPhantom/vis/setVisible              1

# Phantom
/gate/world/daughters/name                  phantom
/gate/world/daughters/insert                box
/gate/phantom/geometry/setXLength           30 cm
/gate/phantom/geometry/setYLength           30 cm
/gate/phantom/geometry/setZLength           30 cm
/gate/phantom/placement/setTranslation      0 -150 0 mm
/gate/phantom/setMaterial                   Water
/gate/phantom/vis/setVisible                1
/gate/phantom/vis/setColor                  blue

# Films
#/control/execute                            mac/film_vol.mac

# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                             PHYSICS                             ----------
# ----------*****----------*****----------*****----------*****----------*****----------
/gate/physics/addPhysicsList                emstandard_opt3
/gate/physics/Gamma/SetCutInRegion          world 1 mm
/gate/physics/Electron/SetCutInRegion       world 1 mm
/gate/physics/Positron/SetCutInRegion       world 1 mm
/gate/physics/Gamma/SetCutInRegion          phantom 0.1 mm
/gate/physics/Electron/SetCutInRegion       phantom 0.1 mm
/gate/physics/Positron/SetCutInRegion       phantom 0.1 mm

# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                              ACTORS                             ----------
# ----------*****----------*****----------*****----------*****----------*****----------
/control/execute                            mac/doseActor.mac
#/control/execute                            mac/filmActor.mac

# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                          INITIALISATION                         ----------
# ----------*****----------*****----------*****----------*****----------*****----------
/gate/run/initialize

# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                             SOURCES                             ----------
# ----------*****----------*****----------*****----------*****----------*****----------
/control/execute                            mac/rootPSFReader.mac

# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                          ACCQUISITION                           ----------
# ----------*****----------*****----------*****----------*****----------*****----------
/gate/random/setEngineName                  MersenneTwister # Select a random number engine
/gate/random/setEngineSeed                  auto 
/gate/application/setTotalNumberOfPrimaries 10000000
/gate/application/setTimeSlice              1. s
/gate/application/setTimeStart              0. s
/gate/application/setTimeStop               1. s
#/gate/application/start
#/gate/application/startDAQCluster
/gate/application/describe
/control/execute                            mac/visu.mac