/control/execute                                mac/verbose.mac
#/control/execute                               mac/visu.mac

# Geometry
/gate/geometry/setMaterialDatabase              data/GateMaterials.db
/control/execute                                mac/geo/world.mac
/control/execute                                mac/geo/phsp.mac
/control/execute                                mac/geo/phantom.mac

# Output
/control/execute                                mac/actor/staticSeg2.mac
/control/execute                                mac/actor/depthDose.mac
/control/execute                                mac/actor/doseProfile.mac

# Physics
/control/execute                                mac/phys/physSeg2.mac

# Initialize
/gate/run/initialize

# Source
/control/execute                                mac/source/readROOT.mac

# DAQ
/gate/random/setEngineName                      MersenneTwister # Select a random number engine
/gate/random/setEngineSeed                      2579203422 
/gate/application/setTotalNumberOfPrimaries     100000000
/gate/application/setTimeSlice                  1. s
/gate/application/setTimeStart                  0. s
/gate/application/setTimeStop                   1. s
/gate/application/start
/gate/application/describe