/control/execute                                mac/verbose.mac
#/control/execute                               mac/visu.mac

# Geometry
/gate/geometry/setMaterialDatabase              data/Materials.db # Set the path to the materials database
/control/execute                                mac/geo/world.mac
/control/execute                                mac/geo/phspPlanes.mac
/control/execute                                mac/geo/phantom.mac
/control/execute                                mac/geo/filmEBT3.mac

# Output
/control/execute                                /mac/actor/saticSeg1.mac
/control/execute                                /mac/actor/filmRes.mac

# Physics
/control/execute                                mac/phys/physSeg2.mac

# Initialize
/gate/run/initialize

# Source
/control/execute                                mac/source/readROOT.mac

# DAQ
/gate/random/setEngineName                      MersenneTwister # Select a random number engine
/gate/random/setEngineSeed                      auto 
/gate/application/setTotalNumberOfPrimaries     20000
/gate/application/start
/gate/application/describe