/control/execute                                mac/verbose.mac
#/control/execute                                mac/visu.mac

# Geometry
#/gate/geometry/setMaterialDatabase             data/Materials.db
/gate/geometry/setMaterialDatabase              data/GateMaterials.db
/control/execute                                mac/geo/world.mac
/control/execute                                mac/geo/linacHead.mac
/control/execute                                mac/geo/phspPlanes.mac

# Output
/control/execute                                mac/actor/staticSeg1.mac
/control/execute                                mac/actor/writeIAEA.mac

# Physics
/control/execute                                mac/phys/physSeg1.mac

# Initialize
/gate/run/initialize

# Source
/control/execute                                mac/source/gagaSource.mac

# DAQ
/gate/random/setEngineName                      MersenneTwister # Select a random number engine
/gate/random/setEngineSeed                      123456789 
/gate/application/setTimeSlice                  1. s
/gate/application/setTimeStart                  0. s
/gate/application/setTimeStop                   1. s
/gate/application/setTotalNumberOfPrimaries     200000
/gate/application/start