/control/execute                                mac/verbose.mac
#/control/execute                               mac/visu.mac

# Geometry
/gate/geometry/setMaterialDatabase              data/GateMaterials.db

/gate/world/setMaterial Air
/gate/world/geometry/setXLength                 5.0 m
/gate/world/geometry/setYLength                 5.0 m
/gate/world/geometry/setZLength                 5.0 m
/gate/world/vis/setVisible                      1

/gate/world/daughters/name                      outPhSpCylinder
/gate/world/daughters/insert                    cylinder
/gate/outPhSpCylinder/setMaterial               Air
/gate/outPhSpCylinder/geometry/setRmin          369.9  mm
/gate/outPhSpCylinder/geometry/setRmax          370 mm
/gate/outPhSpCylinder/geometry/setHeight        1400 mm
/gate/outPhSpCylinder/vis/setColor              red
/gate/outPhSpCylinder/vis/forceWireframe
#/gate/outPhSpCylinder/vis/forceSolid
/gate/outPhSpCylinder/vis/setVisible            0

/gate/world/daughters/name                      phantom
/gate/world/daughters/insert                    box
/gate/phantom/geometry/setXLength               30 cm
/gate/phantom/geometry/setYLength               30 cm
/gate/phantom/geometry/setZLength               30 cm
/gate/phantom/placement/setTranslation          0 -150 0 mm
/gate/phantom/setMaterial                       Water
/gate/phantom/vis/setVisible                    1
/gate/phantom/vis/setColor                      blue

# Output
/control/execute                                /mac/actor/saticSeg2.mac
#/control/execute                                /mac/actor/filmRes.mac
/control/execute                                /mac/actor/depthDose.mac
/control/execute                                /mac/actor/doseProfile.mac

# Physics
/control/execute                                mac/phys/physSeg2.mac

# Initialize
/gate/run/initialize

# Source
/control/execute                                mac/source/readROOT.mac

# DAQ
/gate/random/setEngineName                      MersenneTwister # Select a random number engine
/gate/random/setEngineSeed                      auto 
/gate/application/setTotalNumberOfPrimaries     1000000
/gate/application/start
/gate/application/describe