/control/execute                        mac/verbose.mac
/gate/geometry/setMaterialDatabase      data/Materials.db

# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                             GEOMETRY                            ----------
# ----------*****----------*****----------*****----------*****----------*****----------
/control/execute                        mac/world.mac
/control/execute                        mac/linac_head.mac
/control/execute                        mac/psf_vol.mac
/control/execute                        mac/jaws.mac

# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                             PHYSICS                             ----------
# ----------*****----------*****----------*****----------*****----------*****----------
/gate/physics/addPhysicsList                emstandard_opt3


# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                              ACTORS                             ----------
# ----------*****----------*****----------*****----------*****----------*****----------
/control/execute                            mac/rootPSFWriter.mac

/gate/actor/addActor                        SimulationStatisticActor stat
/gate/actor/stat/save                       output/psf-Static.txt
/gate/actor/stat/saveEveryNSeconds          60


# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                          INITIALISATION                         ----------
# ----------*****----------*****----------*****----------*****----------*****----------
/gate/run/initialize

# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                             SOURCES                             ----------
# ----------*****----------*****----------*****----------*****----------*****----------
#/control/execute                            mac/IAEAsource.mac
/control/execute                            mac/GAGAsource.mac

# ----------*****----------*****----------*****----------*****----------*****----------
# ----------                           INITIALISATION                        ----------
# ----------*****----------*****----------*****----------*****----------*****----------
/gate/random/setEngineName                  MersenneTwister # Select a random number engine
/gate/random/setEngineSeed                  auto 
/gate/application/setTimeSlice              1. s
/gate/application/setTimeStart              0. s
/gate/application/setTimeStop               1. s
/gate/application/setTotalNumberOfPrimaries 1000000
#/gate/application/start
/gate/application/startDAQCluster
#/control/execute                            mac/visu.mac