/control/execute                                mac/others/verbose.mac

# Geometry
/gate/geometry/setMaterialDatabase              data/materials/GateMaterials.db
/control/execute                                mac/geometry/world.mac
/control/execute                                mac/geometry/linacHead.mac
/control/execute                                mac/geometry/phspPlane.mac

# Output
/control/execute                                mac/actor/writeIAEA.mac

# Physics
/control/execute                                mac/physics/physics1.mac

# Initialize
/gate/run/initialize

# Source
/control/execute                                mac/beam/gagaBeam.mac

# DAQ
/gate/random/setEngineName                      MersenneTwister # Select a random number engine
/gate/random/setEngineSeed                      auto 
/gate/application/setTimeSlice                  1. s
/gate/application/setTimeStart                  0. s
/gate/application/setTimeStop                   1. s
/gate/application/setTotalNumberOfPrimaries     3000000
/gate/application/start
#/gate/application/startDAQCluster

# Visulization
#/control/execute                                mac/others/visu.mac
