# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 41505881
# NumberOfSteps  = 184875774
# NumberOfGeometricalSteps  = 35606318
# NumberOfPhysicalSteps     = 149269456
# ElapsedTime           = 674.214
# ElapsedTimeWoInit     = 672.76
# StartDate             = Mon Sep  5 12:23:44 2022
# EndDate               = Mon Sep  5 12:34:59 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 14864.1
# TPS (Track per sec)        = 61694.9
# SPS (Step per sec)         = 274802
