File Rev = J
Treatment = Static
Last Name = LS20140820
First Name = eMC11
Patient ID = LS20140820
Number of Fields = 100
Model = Varian HD120
Tolerance = 0.0

Field = x6.0
Index = 0.0
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =   0.000
Leaf  2A =   0.000
Leaf  3A =   0.000
Leaf  4A =   0.000
Leaf  5A =   0.000
Leaf  6A =   0.000
Leaf  7A =   0.000
Leaf  8A =   0.000
Leaf  9A =   0.000
Leaf 10A =   0.000
Leaf 11A =   0.000
Leaf 12A =   0.000
Leaf 13A =   0.000
Leaf 14A =   0.000
Leaf 15A =   0.000
Leaf 16A =   0.000
Leaf 17A =   0.000
Leaf 18A =   0.000
Leaf 19A =   3.000
Leaf 20A =   3.000
Leaf 21A =   3.000
Leaf 22A =   3.000
Leaf 23A =   3.000
Leaf 24A =   3.000
Leaf 25A =   3.000
Leaf 26A =   3.000
Leaf 27A =   3.000
Leaf 28A =   3.000
Leaf 29A =   3.000
Leaf 30A =   3.000
Leaf 31A =   3.000
Leaf 32A =   3.000
Leaf 33A =   3.000
Leaf 34A =   3.000
Leaf 35A =   3.000
Leaf 36A =   3.000
Leaf 37A =   3.000
Leaf 38A =   3.000
Leaf 39A =   3.000
Leaf 40A =   3.000
Leaf 41A =   3.000
Leaf 42A =   3.000
Leaf 43A =   0.000
Leaf 44A =   0.000
Leaf 45A =   0.000
Leaf 46A =   0.000
Leaf 47A =   0.000
Leaf 48A =   0.000
Leaf 49A =   0.000
Leaf 50A =   0.000
Leaf 51A =   0.000
Leaf 52A =   0.000
Leaf 53A =   0.000
Leaf 54A =   0.000
Leaf 55A =   0.000
Leaf 56A =   0.000
Leaf 57A =   0.000
Leaf 58A =   0.000
Leaf 59A =   0.000
Leaf 60A =   0.000
Leaf  1B =   0.000
Leaf  2B =   0.000
Leaf  3B =   0.000
Leaf  4B =   0.000
Leaf  5B =   0.000
Leaf  6B =   0.000
Leaf  7B =   0.000
Leaf  8B =   0.000
Leaf  9B =   0.000
Leaf 10B =   0.000
Leaf 11B =   0.000
Leaf 12B =   0.000
Leaf 13B =   0.000
Leaf 14B =   0.000
Leaf 15B =   0.000
Leaf 16B =   0.000
Leaf 17B =   0.000
Leaf 18B =   0.000
Leaf 19B =   3.000
Leaf 20B =   3.000
Leaf 21B =   3.000
Leaf 22B =   3.000
Leaf 23B =   3.000
Leaf 24B =   3.000
Leaf 25B =   3.000
Leaf 26B =   3.000
Leaf 27B =   3.000
Leaf 28B =   3.000
Leaf 29B =   3.000
Leaf 30B =   3.000
Leaf 31B =   3.000
Leaf 32B =   3.000
Leaf 33B =   3.000
Leaf 34B =   3.000
Leaf 35B =   3.000
Leaf 36B =   3.000
Leaf 37B =   3.000
Leaf 38B =   3.000
Leaf 39B =   3.000
Leaf 40B =   3.000
Leaf 41B =   3.000
Leaf 42B =   3.000
Leaf 43B =   0.000
Leaf 44B =   0.000
Leaf 45B =   0.000
Leaf 46B =   0.000
Leaf 47B =   0.000
Leaf 48B =   0.000
Leaf 49B =   0.000
Leaf 50B =   0.000
Leaf 51B =   0.000
Leaf 52B =   0.000
Leaf 53B =   0.000
Leaf 54B =   0.000
Leaf 55B =   0.000
Leaf 56B =   0.000
Leaf 57B =   0.000
Leaf 58B =   0.000
Leaf 59B =   0.000
Leaf 60B =   0.000
Note = 0
Shape = 0
Magnification = 1.00


