# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 30371
# NumberOfSteps  = 106853
# NumberOfGeometricalSteps  = 41099
# NumberOfPhysicalSteps     = 65754
# ElapsedTime           = 6.74736
# ElapsedTimeWoInit     = 2.28293
# StartDate             = Sun Sep  4 21:37:02 2022
# EndDate               = Sun Sep  4 21:37:09 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.2
# VirtualStartSimulationTime = 0.2
# VirtualStopSimulationTime  = 0.3
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8760.67
# TPS (Track per sec)        = 13303.5
# SPS (Step per sec)         = 46805.2
