# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 31074
# NumberOfSteps  = 107033
# NumberOfGeometricalSteps  = 40218
# NumberOfPhysicalSteps     = 66815
# ElapsedTime           = 7.0559
# ElapsedTimeWoInit     = 2.65838
# StartDate             = Sun Sep  4 21:37:02 2022
# EndDate               = Sun Sep  4 21:37:09 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7523.39
# TPS (Track per sec)        = 11689.1
# SPS (Step per sec)         = 40262.5
