# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 31910
# NumberOfSteps  = 108741
# NumberOfGeometricalSteps  = 40025
# NumberOfPhysicalSteps     = 68716
# ElapsedTime           = 6.70051
# ElapsedTimeWoInit     = 2.53806
# StartDate             = Sun Sep  4 21:37:10 2022
# EndDate               = Sun Sep  4 21:37:17 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.5
# VirtualStartSimulationTime = 0.5
# VirtualStopSimulationTime  = 0.6
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7880.02
# TPS (Track per sec)        = 12572.6
# SPS (Step per sec)         = 42844.1
