# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 29574
# NumberOfSteps  = 104455
# NumberOfGeometricalSteps  = 40146
# NumberOfPhysicalSteps     = 64309
# ElapsedTime           = 6.54927
# ElapsedTimeWoInit     = 2.27591
# StartDate             = Sun Sep  4 21:37:10 2022
# EndDate               = Sun Sep  4 21:37:16 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.4
# VirtualStartSimulationTime = 0.4
# VirtualStopSimulationTime  = 0.5
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8787.7
# TPS (Track per sec)        = 12994.4
# SPS (Step per sec)         = 45896
