# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 30196
# NumberOfSteps  = 106111
# NumberOfGeometricalSteps  = 40645
# NumberOfPhysicalSteps     = 65466
# ElapsedTime           = 4.3579
# ElapsedTimeWoInit     = 1.30392
# StartDate             = Sun Sep  4 21:37:17 2022
# EndDate               = Sun Sep  4 21:37:22 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.9
# VirtualStartSimulationTime = 0.9
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 15338.4
# TPS (Track per sec)        = 23157.9
# SPS (Step per sec)         = 81378.7
