# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 31360
# NumberOfSteps  = 107674
# NumberOfGeometricalSteps  = 40791
# NumberOfPhysicalSteps     = 66883
# ElapsedTime           = 6.85754
# ElapsedTimeWoInit     = 2.46176
# StartDate             = Sun Sep  4 21:37:02 2022
# EndDate               = Sun Sep  4 21:37:09 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.1
# VirtualStartSimulationTime = 0.1
# VirtualStopSimulationTime  = 0.2
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8124.28
# TPS (Track per sec)        = 12738.9
# SPS (Step per sec)         = 43738.7
