# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 32126
# NumberOfSteps  = 108254
# NumberOfGeometricalSteps  = 39678
# NumberOfPhysicalSteps     = 68576
# ElapsedTime           = 6.6096
# ElapsedTimeWoInit     = 2.28916
# StartDate             = Sun Sep  4 21:37:10 2022
# EndDate               = Sun Sep  4 21:37:17 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.6
# VirtualStartSimulationTime = 0.6
# VirtualStopSimulationTime  = 0.7
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8736.82
# TPS (Track per sec)        = 14033.9
# SPS (Step per sec)         = 47289.8
