# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 32757
# NumberOfSteps  = 111392
# NumberOfGeometricalSteps  = 41055
# NumberOfPhysicalSteps     = 70337
# ElapsedTime           = 4.42358
# ElapsedTimeWoInit     = 1.17836
# StartDate             = Sun Sep  4 21:37:18 2022
# EndDate               = Sun Sep  4 21:37:23 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.8
# VirtualStartSimulationTime = 0.8
# VirtualStopSimulationTime  = 0.9
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 16972.7
# TPS (Track per sec)        = 27798.8
# SPS (Step per sec)         = 94531.4
