# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 34152
# NumberOfSteps  = 113180
# NumberOfGeometricalSteps  = 40102
# NumberOfPhysicalSteps     = 73078
# ElapsedTime           = 6.80668
# ElapsedTimeWoInit     = 2.43872
# StartDate             = Sun Sep  4 21:37:02 2022
# EndDate               = Sun Sep  4 21:37:09 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.3
# VirtualStartSimulationTime = 0.3
# VirtualStopSimulationTime  = 0.4
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8201.02
# TPS (Track per sec)        = 14004.1
# SPS (Step per sec)         = 46409.6
