# NumberOfRun    = 1
# NumberOfEvents = 20000
# NumberOfTracks = 33542
# NumberOfSteps  = 113558
# NumberOfGeometricalSteps  = 41630
# NumberOfPhysicalSteps     = 71928
# ElapsedTime           = 6.646
# ElapsedTimeWoInit     = 2.29693
# StartDate             = Sun Sep  4 21:37:10 2022
# EndDate               = Sun Sep  4 21:37:17 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.7
# VirtualStartSimulationTime = 0.7
# VirtualStopSimulationTime  = 0.8
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8707.29
# TPS (Track per sec)        = 14603
# SPS (Step per sec)         = 49439.1
