# NumberOfRun    = 1
# NumberOfEvents = 2000000000
# NumberOfTracks = 6241249545
# NumberOfSteps  = 17649815734
# NumberOfGeometricalSteps  = 3684380951
# NumberOfPhysicalSteps     = 13965434783
# ElapsedTime           = 49206.7
# ElapsedTimeWoInit     = 49204.5
# StartDate             = Fri Aug 19 00:18:48 2022
# EndDate               = Fri Aug 19 13:58:55 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 40646.7
# TPS (Track per sec)        = 126843
# SPS (Step per sec)         = 358703
