# Located upper phantom to investigate field size
/gate/world/daughters/name                      inPhantom
/gate/world/daughters/insert                    box
/gate/inPhantom/geometry/setXLength             400.0 mm
/gate/inPhantom/geometry/setYLength             0.1 um
/gate/inPhantom/geometry/setZLength             400.0 mm
/gate/inPhantom/setMaterial                     Air
/gate/inPhantom/placement/setTranslation        0.0 0.05 0.0 um
/gate/inPhantom/vis/setColor                    green
/gate/inPhantom/vis/forceSolid
/gate/inPhantom/vis/setVisible                  1
