# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 42186538
# NumberOfSteps  = 180910888
# NumberOfGeometricalSteps  = 31265010
# NumberOfPhysicalSteps     = 149645878
# ElapsedTime           = 691.289
# ElapsedTimeWoInit     = 689.436
# StartDate             = Mon Sep 12 17:17:29 2022
# EndDate               = Mon Sep 12 17:29:00 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 14504.6
# TPS (Track per sec)        = 61189.9
# SPS (Step per sec)         = 262404
