# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 43702683
# NumberOfSteps  = 208999651
# NumberOfGeometricalSteps  = 53715789
# NumberOfPhysicalSteps     = 155283862
# ElapsedTime           = 690.191
# ElapsedTimeWoInit     = 688.339
# StartDate             = Fri Sep  9 08:14:41 2022
# EndDate               = Fri Sep  9 08:26:11 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 14527.7
# TPS (Track per sec)        = 63490.1
# SPS (Step per sec)         = 303629
